<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5.0dip"
        android:layout_marginLeft="10.0dip">
        <!-- 天气情况图片示例 -->
        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_today_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/weather_img_1"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />

        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperature_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_img_1"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_1"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate_1"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip" >
        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_today_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- 天气情况图片示例 -->
        <ImageView
            android:id="@+id/weather_img_2"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/biz_plugin_weather_qing" />

        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperature_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_img_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate_2"
            android:layout_marginRight="10.0dip"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>
</LinearLayout>
